name: Custom Workflow Dispatch

on:
  workflow_dispatch:
    inputs:
      trigger-main-workflow:
        description: 'Trigger the main workflow'
        required: true

jobs:
  trigger-main-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Main Workflow
        run: |
          echo "Triggering the main workflow..."
          curl -X POST -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/Chiragyaduwanshi/ci-cd-testing/actions/workflows/main.yml/dispatches \
            -d '{"ref": "main"}'
