name: test

on:
  workflow_dispatch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        
      - name: Check Manual Switch
        id: check_manual_switch
        run: |
          manual_switch=$(cat .github/workflow_trigger.txt)
          
          if [ "$manual_switch" = "continue" ]; then
            echo "Deployment is not required. Exiting workflow "
            exit 0
          else
            echo "Proceeding with deployment..."
          }
        
      - name: Configure AWS credentials
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set region ap-south-1
          aws configure set output json
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ap-south-1
          AWS_DEFAULT_OUTPUT: json
      
        
      - name: Initiate testing phase
        run: |
          inp='{
            "a": 1,
            "b": 3
          }'
          echo "Payload: $inp"
          aws lambda invoke \
            --function-name TEST_LAMBDA \
            --payload "$inp" \
            --cli-binary-format raw-in-base64-out \
            --query 'Payload' \
            output.json

      - name: Display test results
        run: |
          cat output.json
        
      - name: Evaluate the Test Score
        run: |
          result=$(jq -r .answer output.json)
          threshold=6.00
          echo "Threshold: $threshold"
          echo "Result: $result"
          echo "Comparison Expression: $result >= $threshold"
          
          if (( $(echo "$result >= $threshold" | bc -l) )); then
            echo "Test score is greater than or equal to $threshold. Workflow continues."
          else
            echo "Test score is below $threshold. Workflow will be terminated."
            exit 1 
          fi
