name: test

on:
  workflow_dispatch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
        
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1
      
        
      - name: Initiate testing phase
        run: |
          inp='{
            "a": 2,
            "b": 3
          }'
          echo "Payload: $inp"
          test_response=$(aws lambda invoke \
            --function-name TEST_LAMBDA \
            --payload "$inp" \
            --query 'Payload' \
            --cli-binary-format raw-in-base64-out \
            --output json /dev/stdout)

          echo "Lambda Response: $test_response"

      - name: Evaluate the Test Score
        run: |
          result=$(echo "$test_response" | jq -r '.auto_rate')
          threshold=6.00
          if [ "$(echo "$result >= $threshold" | bc)" -eq 1 ]; then
            echo "Test score is greater than or equal to $threshold. Workflow continues."
          else
            echo "Test score is below $threshold. Workflow will be terminated."
            exit 1 
          fi
